PORT=3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_BASE_URL=http://localhost:3000/
REACT_APP_PREFIX_API=https://cip-api.checkinpro.vn
REACT_APP_PREFIX_API1=https://portal-api.checkinpro.vn
REACT_APP_PREFIX_API2=https://api-demo.checkinpro.vn
REACT_APP_PREFIX_API3=https://sangtv-json-server.herokuapp.com